# spring-demo

./: pom.xml
spring-demo-dao/: pom.xml
spring-demo-dao/src/main/java/com/springdemo/dao/: LoginLogDao.java  UserDao.java
spring-demo-dao/src/main/resources/: applicationContext.xml
spring-demo-domain/: pom.xml
spring-demo-domain/src/main/java/com/springdemo/domain/: LoginLog.java  User.java
spring-demo-service/: pom.xml
spring-demo-service/src/main/java/com/springdemo/service/: UserService.java
spring-demo-web/: pom.xml
spring-demo-web/src/main/webapp/: index.jsp
spring-demo-web/src/main/webapp/WEB-INF/: web.xml
